{
    "extends": "../tsconfig.app.json",
    "compilerOptions": {
      "baseUrl": ".",
      "paths": {
        "@infra/*": ["infra/*"],
        "@ui/*": ["ui/*"],
        "@custom-hooks/*": ["custom-hooks/*"],
      },
      "outDir": "./dist"
    },
    "include": ["infra/**/*", "ui/**/*"]
  }
  